<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorPattern.Domain\MediatorPattern.Domain.csproj" />
    <ProjectReference Include="..\MediatorPattern.Persistence\MediatorPattern.Persistence.csproj" />
  </ItemGroup>

</Project>
