# mediator-desing-pattern

./: .gitignore  MediatorPattern.sln  README.md
MediatorPattern/: MediatorPattern.csproj  MigrationStartupFilter.cs  Program.cs  Startup.cs  appsettings.json
MediatorPattern.Application/: MediatorPattern.Application.csproj
MediatorPattern.Application/Elements/: CreateElement.cs  GetElementById.cs  GetElements.cs
MediatorPattern.Application/Elements/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MediatorPattern.Application/Elements/Validators/: CreateElementValidator.cs  ElementValidator.cs
MediatorPattern.ApplicationWithValidation/: MediatorPattern.ApplicationWithValidation.csproj
MediatorPattern.ApplicationWithValidation/Elements/: CreateElement.cs  DeleteElement.cs  GetElements.cs
MediatorPattern.Domain/: Element.cs  Position.cs  Size.cs
MediatorPattern.Persistence/: ElementsContext.cs  Extensions.cs  MediatorPattern.Persistence.csproj
MediatorPattern.Persistence/Migrations/: 20201012133435_init.Designer.cs  20201012133435_init.cs  ElementsContextModelSnapshot.cs
MediatorPattern/Controllers/: ElementController.cs
MediatorPattern/Properties/: launchSettings.json
