<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorPattern.Application\MediatorPattern.Application.csproj" />
    <ProjectReference Include="..\MediatorPattern.Persistence\MediatorPattern.Persistence.csproj" />
  </ItemGroup>


</Project>
